

/*buildscript {
    repositories {
        jcenter()
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1'
    }
}*/

plugins {

    //
    id "net.ltgt.apt" version "0.15"
    id "net.ltgt.apt-idea" version "0.15"
    id "net.ltgt.apt-eclipse" version "0.15"
}
apply plugin: 'java-library'

repositories {

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    jcenter{  url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}



sourceCompatibility = 1.7

ext {
    slf4jVersion = '1.7.12'
    leveldbVersion = '0.7'
    scastleVersion = '1.51.0.0'
    log4jVersion = '1.2.17'
    hibernateVersion = '4.3.10.Final'
    junitVersion = '4.11'
}

dependencies {
    compile 'com.google.dagger:dagger:2.1'
    apt 'com.google.dagger:dagger-compiler:2.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "io.netty:netty-all:4.0.28.Final"
    compile "com.madgag.spongycastle:core:${scastleVersion}" // for SHA3 and SECP256K1
    compile "com.madgag.spongycastle:prov:${scastleVersion}" // for SHA3 and SECP256K1

    compile "org.iq80.leveldb:leveldb:${leveldbVersion}"

    compile "org.fusesource.leveldbjni:leveldbjni:1.8"
    compile "org.fusesource.leveldbjni:leveldbjni-all:1.8"

    compile "com.cedarsoftware:java-util:1.8.0" // for deep equals
    compile "org.javassist:javassist:3.15.0-GA"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "log4j:log4j:${log4jVersion}"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "com.google.code.findbugs:jsr305:3.0.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "commons-codec:commons-codec:1.10"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "redis.clients:jedis:2.6.0"
    compile "com.h2database:h2:1.4.187"

//    compile "org.mapdb:mapdb:1.0.7"
    compile "org.mapdb:mapdb:2.0-beta1"

    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "log4j:apache-log4j-extras:${log4jVersion}"

    compile("com.googlecode.json-simple:json-simple:1.1.1") {
        exclude group: 'junit', module: 'junit'
    }

    compile 'commons-io:commons-io:2.4'

    testCompile "junit:junit:${junitVersion}"
    testCompile 'com.google.dagger:dagger:2.1'
    testCompile 'com.google.dagger:dagger-compiler:2.1'
}

